<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-Driving Cars</title>
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background: darkgray;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #verticalButtons {
            display: flex;
            flex-direction: column;
            gap:1rem;
        }

        button {
            border: none;
            border-radius: 5px;
            padding: 5px 5px 7px 5px;
            margin: 2px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: royalblue;
        }

        #carCanvas {
            background: lightgray;
        }

        #networkCanvas {
            background: #000;
        }
      
    </style>
    <script src="scripts/visualizer.js" defer></script>
    <script src="scripts/network.js" defer></script>
    <script src="scripts/sensor.js" defer></script>
    <script src="scripts/utils.js" defer></script>
    <script src="scripts/road.js" defer></script>
    <script src="scripts/controls.js" defer></script>
    <script src="scripts/car.js" defer></script>
    <script src="scripts/main.js" defer></script>
</head>

<body>
    <div id="verticalButtons">
        <button onclick="save()">💾</button>
        <button onclick="discard()">🗑️</button>
    </div>
    <canvas id="carCanvas"></canvas>
  
    <canvas id="networkCanvas"></canvas>

</body>

</html>